FROM openjdk:9-jre-slim
MAINTAINER ElderByte <info@elderbyte.com>

ENV FFMPEG_VERSION=3.4

WORKDIR /tmp/ffmpeg

# Install dependencies

#RUN apk add --update build-base curl nasm tar bzip2 \
#  zlib-dev openssl-dev yasm-dev lame-dev libogg-dev x264-dev libvpx-dev libvorbis-dev x265-dev freetype-dev libass-dev libwebp-dev rtmpdump-dev libtheora-dev opus-dev && \


RUN apt-get update && apt-get install -y --no-install-recommends \
  autoconf \
  automake \
  build-essential \
  cmake \
  git \
  yasm \
  libass-dev \
  libfreetype6-dev \
  libsdl2-dev \
  libtheora-dev \
  libtool \
  libva-dev \
  libvdpau-dev \
  libvorbis-dev \
  libxcb1-dev \
  libxcb-shm0-dev \
  libxcb-xfixes0-dev \
  libfdk-aac \
  libmp3lame \
  mercurial \
  pkg-config \
  texinfo \
  curl \
  zlib1g-dev \
  libx264-dev \
  libx265-dev \
  libvpx-dev \
&& rm -rf /var/lib/apt/lists/*


# Compile ffmpeg

RUN DIR=$(mktemp -d) && cd ${DIR} && \
curl -s http://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.gz | tar zxvf - -C . && \
cd ffmpeg-${FFMPEG_VERSION} && \
./configure \
--enable-version3 --enable-gpl --enable-nonfree --enable-small --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libvpx --enable-libtheora --enable-libvorbis --enable-libopus --enable-libass --enable-libwebp --enable-librtmp --enable-postproc --enable-avresample --enable-libfreetype --enable-openssl --disable-debug && \
make && \
make install && \
make distclean && \
rm -rf ${DIR}

WORKDIR /
